# flysafe-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-armeabi-v7a-release.apk  app-x86-release.apk  output.json
app/src/androidTest/java/ar/gob/jiaac/flysafe/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chart.bundle.js  stats.html
app/src/main/java/ar/gob/jiaac/flysafe/: FlySafeApp.java
app/src/main/java/ar/gob/jiaac/flysafe/activities/: HomeActivity.java  SplashActivity.java  TermsAndConditionsActivity.java
app/src/main/java/ar/gob/jiaac/flysafe/adapters/: RecommendationAdapter.java  ReportAdapter.java
app/src/main/java/ar/gob/jiaac/flysafe/fragments/: AccountFragment.java  AlertsFragment.java  ContactFragment.java  HelpFragment.java  HomeFragment.java  MainMenuFragment.java  NewAircraftFragment.java  NewReportFragment.java  NotificationsFragment.java  ReportsMapFragment.java  ReportsTabsFragment.java  SafetyRecommendationsFragment.java  StatsFragment.java  WebViewFragment.java
app/src/main/java/ar/gob/jiaac/flysafe/models/: Aircraft.java  AircraftType.java  Notification.java  OccurrenceType.java  Recommendation.java  Report.java
app/src/main/java/ar/gob/jiaac/flysafe/utils/: DateUtils.java
app/src/main/res/drawable/: ic_arrow_button.xml  ic_blue_button.xml  ic_fs_launcher.xml  ic_white_button.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_terms_and_conditions.xml  fragment_account.xml  fragment_alerts.xml  fragment_contacts.xml  fragment_help.xml  fragment_home.xml  fragment_main_menu.xml  fragment_new_aircraft.xml  fragment_new_report.xml  fragment_notifications.xml  fragment_reports_map.xml  fragment_reports_tabs.xml  fragment_safety_recommendations.xml  fragment_stats.xml  fragment_web_view.xml  navigation_header.xml  row_recommendation.xml  row_report.xml
app/src/main/res/menu/: drawer_menu.xml  home_activity_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ar/gob/jiaac/flysafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
