<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ar.gob.jiaac.flysafe.fragments.MainMenuFragment"
    android:padding="8dp"
    android:orientation="vertical"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/textViewNotification"
        android:layout_weight="0.125"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TableLayout android:layout_weight="0.75"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_weight="6"
                android:textSize="16sp"
                android:height="48dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reports" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonLatestReports"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_arrow_button"
                    android:background="@color/fui_transparent"
                    android:layout_gravity="end" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="12dp">
            <TextView
                android:layout_weight="6"
                android:textSize="16sp"
                android:height="48dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SafetyRecommendations" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonSafetyRecommendations"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_arrow_button"
                    android:background="@color/fui_transparent"
                    android:layout_gravity="end" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="12dp">
            <TextView
                android:layout_weight="6"
                android:textSize="16sp"
                android:height="48dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonAlerts"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_arrow_button"
                    android:background="@color/fui_transparent"
                    android:layout_gravity="end" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_weight="0.125"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/ic_fs_launcher"
        android:gravity="center_vertical|bottom" />
</LinearLayout>
